[global]
env=test
[test]
redis.host=127.0.0.0:26125
redis.db=1
redis.maxidle=1
redis.maxactive=10
redis.auth=******:******

rabbitmq.host=
rabbitmq.user=
rabbitmq.pwd=
rabbitmq.queuename=
rabbitmq.queuebkname=
rabbitmq.failedqueuename=
rabbitmq.control=CONTROL
rabbitmq.controlbk=
rabbitmq.controlfailed=CONTROLFailed

influx.addr=http://127.0.0.0:8086
influx.user=root
influx.pwd=******

xmlconn=zh:******@(127.0.0.0:63306)/zh_xml?charset=utf8&loc=Local
authconn=zh:******@(127.0.0.0:63306)/zh_auth?charset=utf8&loc=Local

[prod]
redis.host=127.0.0.1:26125
redis.db=1
redis.maxidle=1
redis.maxactive=10
redis.auth=******:******

rabbitmq.host=
rabbitmq.user=
rabbitmq.pwd=
rabbitmq.queuename=
rabbitmq.queuebkname=
rabbitmq.failedqueuename=
rabbitmq.control=CONTROL
rabbitmq.controlbk=
rabbitmq.controlfailed=CONTROLFailed

influx.addr=http://127.0.0.1:8086
influx.user=root
influx.pwd=******

xmlconn=zh:******@(127.0.0.1:3306)/zh_xml?charset=utf8&loc=Local
authconn=zh:******@(127.0.0.1:3306)/zh_auth?charset=utf8&loc=Local
